<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <body class="bg-yellow-50"><head class="bg-yellow-50">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Dungeon-Like - Portfolio
  </title>
  <meta name="description" content="Topdown 2D bullet heaven with many different items and weapons. Item system with various attacks and stats created with Godots&#39; Resource, UI created with Godots&#39; theme system, finite state machine for enemy movement, save and load system using JSON and Resource" />
  <meta name="author" content="Filip Karlsson" />
  <meta name="generator" content="Hugo 0.120.4"><link
    rel="stylesheet"
    href="https://blist.vercel.app/css/styles.min.dce8c1039a6fbcc6bbef1b6cab87e57ffa7ece20cc670d9438031cb0bf486f83.css"
    integrity="sha256-3OjBA5pvvMa77xtsq4flf/p+ziDMZw2UOAMcsL9Ib4M="
  />
  
  

  <meta property="og:title" content="Dungeon-Like" />
<meta property="og:description" content="Topdown 2D bullet heaven with many different items and weapons. Item system with various attacks and stats created with Godots&#39; Resource, UI created with Godots&#39; theme system, finite state machine for enemy movement, save and load system using JSON and Resource" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blist.vercel.app/en/blog/dungeon-like/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-18T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dungeon-Like"/>
<meta name="twitter:description" content="Topdown 2D bullet heaven with many different items and weapons. Item system with various attacks and stats created with Godots&#39; Resource, UI created with Godots&#39; theme system, finite state machine for enemy movement, save and load system using JSON and Resource"/>

  <meta itemprop="name" content="Dungeon-Like">
<meta itemprop="description" content="Topdown 2D bullet heaven with many different items and weapons. Item system with various attacks and stats created with Godots&#39; Resource, UI created with Godots&#39; theme system, finite state machine for enemy movement, save and load system using JSON and Resource"><meta itemprop="datePublished" content="2023-10-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="687">
<meta itemprop="keywords" content="Godot,GDScript," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative bg-yellow-50">
  <a href="https://blist.vercel.app/en/" class="capitalize font-extrabold text-2xl">
    
    Portfolio
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-yellow-50 dark:bg-gray-800">

    
    <li><a href="/en/blog">Projects</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/resume/FilipKarlsson_GameProgrammer_CV.pdf">Resume</a></li>
    

    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/dungeon_like_head.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 18, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Dungeon-Like</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 18, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      687&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#projectiles">Projectiles</a>
        

        
        <ul>
            <li>
        <a href="#moving">Moving</a>
        

        
        </li><li>
        <a href="#lifetimeend">LifetimeEnd</a>
        

        
        </li><li>
        <a href="#hitbody">Hitbody</a>
        

        
        </li></ul>
      </li><li>
        <a href="#items">Items</a>
        </li></ul>
  </details>

    <p>Dungeon like is a project I started after learning some Godot. I wanted to create a fully featured game with Godot so I picked a game genre that I felt had a small enough scope for me to complete. Vampire survivors and Brotato were very popular at the time so I decided to use them as inspiration for my game.</p>
<p>The game is a Topdown 2D bullet heaven where I chose to use bought assets to dedicate the time to using the Godot engine and not creating the art myself. World and character art made by Buch and item(weapons, books etc) art made by Joe Williamson.</p>
<h2 id="projectiles">Projectiles</h2>
<p>One type of item is a weapon which shoot projectiles and I knew early that I needed a dynamic structure so I could create different behaviours. To create different type of projectiles a base class is used with defined and declared default functions that can be overwritten to create different behaviours. With GDScript it is possible to overwrite any parents&rsquo; function but to enforce some kind of rule I chose to use upper case letters for those that are supposed to be overwritten. Hitbody, Movement and LifetimeEnd is the three functions that can be overwritten to create projectiles that behave differently.
<img src="/DungeonLikeProjectileShowcase.gif" alt="Dungeon Like projectiles"></p>
<h3 id="moving">Moving</h3>
<p>Every physics process the projectile moves using the Movement function that can be overwritten to create different type of movement. The default projectile moves by adding a normalized vector multiplied by a scalar speed to the position of the node. This is used for the knife item that shoots a knife from the player toward a random direction. The axe has a projectile that has a curve movement, the garlic has a projectile that stays on the player by setting its position to the player and the rotating projectile rotates around the player when shot.</p>
<h3 id="lifetimeend">LifetimeEnd</h3>
<p>The projectile has a lifetime and when it reaches its lifetime it gets destroyed. This is the default behaviour but with the garlic it is overwritten to instead cause damage each lifetime second.</p>
<h3 id="hitbody">Hitbody</h3>
<p>Hitbody is called when another body enters the Area2D node which is the root node of the Projectile. For this a signal is used called body_entered which the Area2D defines. The base projectile has a function that body_entered calls and in this the Hitbody is called with the body from the body_entered signal. With this we can cause damage to the enemy when it enters the area of the projectile. The spear uses a piercing projectile which keeps the number of hits as a integer and is destroyed when the number of hits is equal to the maximum number of hits. Another projectile is a on hit projectile which spawns four projectiles when being hit.</p>
<h2 id="items">Items</h2>
<p>Items can be defined in the Godot editor by creating a Item resource. The Items are placed into the Items folder and the game will create a database of those items. The item has a name, description, texture, projectile scene and an item stat.</p>
<p>The most interesting is the item stat which is also a resource that holds data for:</p>
<ul>
<li>Damage</li>
<li>Speed</li>
<li>Health</li>
<li>Health regen</li>
<li>Critical chance</li>
<li>Critical damage</li>
<li>Dodge chance</li>
<li>Stackable</li>
<li>Max stacks</li>
<li>Projectile Lifetime</li>
<li>Projectile speed</li>
<li>Damage type</li>
<li>Shooting type</li>
<li>Item type</li>
</ul>
<p>Shooting type is how the projectile is shot. Random dircetion, rotates around the player, stays on the player and only shoots once and more ways and is an enum. The item type is either weapon or passive to tell if it should add to the players&rsquo; stats or be used as a weapon.</p>
<p>Each time an item is chosen to be added to the inventory an event/signal is fired that the inventory has been changed. The event sends the new item name and how many stacks there is. Then it checks if the new item is a passive and if so add the stats of the item to the player with the updated stack size.
If it is a weapon it is handled each second by a function called ProcessItems which sends the weapon and the number of stacks to a different class called ItemHandler. ItemHandler shoots the</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-orange-500 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on games and share my progress</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/filip-karlsson-holger/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/xfac11"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://scholar.google.com/citations?user=myOmEckAAAAJ&amp;hl=en&amp;authuser=1"
          target="_blank"
          rel="noopener"
          aria-label="Google Scholar"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-googlescholar"
              width="22"
              height="23"
              viewBox="0 0 24 24"
              stroke-width="1.4"
              stroke="currentColor"
              fill="none">
            <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
          </svg>
        </a>
      </li>
      

      

      

      


    </ul>
  </div>
</div>

      </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Filip Karlsson · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>








<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
  </body>
</html>
